{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "create-react-app": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1"
  }
}
